.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
  display: flex;
  text-align: center;
  justify-content: center;
  color: black;
  font-family: "Sofia", sans-serif;
  border: 2px solid black;
  border-radius: 25px;
}

.product-list {
    list-style: none;
    padding: 0;
    background-color: white; /* Set the background color to white */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow for depth */
    border-radius: 8px; /* Optional: Rounded corners for a modern look */
    margin: 20px; /* Add some margin around the list */
}

.product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

.product-item:last-child {
    border-bottom: none; /* Remove bottom border for the last item */
}

.product-info {
    flex-grow: 1;
}

.product-title {
    margin: 0 0 5px 0;
    font-size: 18px;
    color: #333;
}

.product-details {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.btn-add {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.btn-add:hover {
    background-color: #45a049;
}
