aniso8601==7.0.0
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cors==1.0.1
dnspython==2.4.2
filelock==3.13.1
Flask==3.0.0
Flask-Cors==4.0.0
Flask-GraphQL==2.0.1
flask-talisman==1.1.0
future==0.18.3
gevent==23.9.1
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
greenlet==3.0.3
idna==3.6
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
promise==2.3
pymongo==4.6.1
PySocks==1.7.1
requests==2.31.0
requests-file==1.5.1
Rx==1.6.3
six==1.16.0
tldextract==5.1.1
urllib3==2.1.0
Werkzeug==3.0.1
zipp==3.17.0
zope.event==5.0
zope.interface==6.1